<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        overflow-x: hidden;
      }
      #pg1 {
        width: 100%;
        height: 100%;
        background: black;
        color: #fff;
        font-size: 64px;
        text-align: center;
      }
      #pg2 {
        width: 100%;
        height: 100%;
        background: rgb(1, 191, 255);
        padding: 20px 0;
      }
      #pg3 {
        width: 100%;
        height: 100%;
        background: black;
      }
      #pg2 h1 {
        font-size: 40vw;
        text-transform: uppercase;
        font-weight: 600;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="pg1">Scroll Down</div>
    <div id="pg2"><h1>Experiences</h1></div>
    <div id="pg3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.to('#pg2 h1', {
            transform: 'translateX(-150%)',
            scrollTrigger: {
                trigger: '#pg2',
                scroller: 'body',
                start: 'top 0%',
                end: "top -200%",
                scrub: true,
                pin: true
            }
        })
    </script>
  </body>
</html>
