<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow-x: hidden;
        }
        #pg1{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            text-align: center;
        }
        #pg2{
            width: 100%;
            height: 100%;
            background-color: rgb(46, 203, 255);
            display: flex;justify-content: center;align-items: center;
        }
        #pg3{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 156, 208);
            text-align: center;
        }
        #pg3 h1,#pg1 h1{
            padding-top: 20%;
        }
        #box{
            width: 300px;
            height: 300px;
            background-color: rgb(204, 0, 255);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="pg1">
        <h1>Scroll down</h1>
        <h2>Hello welcome</h2>
    </div>
    <div id="pg2">
        <div id="box"></div>
    </div>
    <div id="pg3">
        <h1>Hello welcome</h1>
        <h2>This is a sample for scrolltrigger</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.to('#pg1 h1', {
            scale:2,
            duration: 2
        })
        gsap.from('#pg1 h2', {
            opacity: 0,
            scale:0,
            duration: 2,
            y: 10
        })
        gsap.from('#pg2 #box',{
            opacity: 0,
            scale: 0,
            y: 200,
            durtion: 2,
            scrollTrigger: {
                trigger: '#pg2 #box',
                scroller: 'body',
                start: 'top 150%',
                end: "top 50%",
                scrub: 2
            }
        })
        gsap.from('#pg3 h1',{
            x: 1500,
            duration: 2,
            scrollTrigger: {
                trigger: '#pg3 h1',
                scroller: 'body',
                start: 'top 60%',
                end: 'top 10%',
                scrub: 2
            }
        })
        gsap.from('#pg3 h2',{
            x: -1500,
            duration: 2,
            scrollTrigger: {
                trigger: '#pg3 h2',
                scroller: 'body',
                start: 'top 60%',
                end: 'top 60%',
                scrub: 2
            }
        })
    </script>
</body>
</html>