<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .banner::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url('https://i.pinimg.com/originals/4c/52/3d/4c523d1fef6621f84f563ef3bf53b3ac.jpg');
            background-position: center;
            background-size: cover;
            z-index: -1;
            transform: scale(2);
            transition: all 0.3s;
            animation: scales 4s ease-in-out 1 forwards;
        }
        .banner::after{
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('https://raw.githubusercontent.com/harsha12a/Assignments-of-fullstack/assets/assets/handsOn/leaves.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: all 0.3s;
            animation: scout 4s ease-in-out 1 forwards;
        }
        @keyframes scout {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(2);
            }
        }
        @keyframes scales {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        svg path {
            fill: transparent;
            stroke: white;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: texts 4s ease-in-out forwards;
        }

        .title {
            margin-top: 100px;
            text-align: center;
        }

        @keyframes texts {
            0% {
                stroke-dashoffset: 1000;
            }

            50% {
                fill: transparent;
            }

            100% {

                fill: white;
                stroke-dashoffset: 0;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="banner">
        <div class="title">
            <svg width="308" height="88" viewBox="0 0 308 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M84.9082 9.3L89.4082 11.5C84.9415 20.2333 80.3082 31.4667 75.5082 45.2C78.5749 45.2 80.6749 45.3333 81.8082 45.6L81.4082 51.3C80.0082 51.7667 77.2749 52 73.2082 52C71.8082 55.8667 70.9749 59 70.7082 61.4C70.4415 63.8 70.2082 66.1333 70.0082 68.4C69.8749 70.6667 69.7749 72.2 69.7082 73H64.1082C63.7749 71.8667 63.6082 70.7 63.6082 69.5C63.6082 65.3667 64.7082 59.5333 66.9082 52C62.9082 52 56.8415 52.4667 48.7082 53.4C48.3749 54.4667 47.5415 56.4667 46.2082 59.4C44.8749 62.2667 43.5415 64.7667 42.2082 66.9C40.9415 69.0333 39.2082 71.3667 37.0082 73.9C34.8082 76.4333 32.5082 78.5667 30.1082 80.3C23.2415 85.2333 16.5749 87.7 10.1082 87.7C7.44154 87.7 5.24154 86.8667 3.5082 85.2C1.77487 83.5333 0.908203 81.4333 0.908203 78.9C0.908203 72.5 4.57487 66.7 11.9082 61.5C19.3082 56.2333 29.5415 52.0333 42.6082 48.9C47.5415 34.5 54.4749 24.2333 63.4082 18.1C53.7415 18.2333 45.7749 19.8667 39.5082 23C33.2415 26.1333 30.1082 30.1333 30.1082 35C30.1082 36.5333 30.3415 37.8667 30.8082 39C31.2749 40.0667 32.3749 41.7667 34.1082 44.1L30.7082 47.3C27.7749 45.4333 25.5415 43.1667 24.0082 40.5C22.4749 37.8333 21.7082 35.2667 21.7082 32.8C21.7082 28.6667 23.9082 24.8667 28.3082 21.4C32.7082 17.8667 38.1749 15.1667 44.7082 13.3C51.2415 11.3667 57.8749 10.4 64.6082 10.4C68.0082 10.4 70.3415 10.6667 71.6082 11.2C72.9415 11.6667 73.6082 12.6 73.6082 14C73.6082 15.3333 72.6415 16.6 70.7082 17.8C62.3749 23 55.6749 32.8667 50.6082 47.4C54.5415 46.7333 60.6415 46 68.9082 45.2C72.1082 35.8667 74.6749 28.9667 76.6082 24.5C78.6082 19.9667 81.3749 14.9 84.9082 9.3ZM18.1082 80.8C20.5749 80.8 23.4415 79.7 26.7082 77.5C30.0415 75.3667 32.8082 72.5667 35.0082 69.1C37.2749 65.5667 39.2082 60.7333 40.8082 54.6C31.9415 56.0667 24.7749 58.6667 19.3082 62.4C13.9082 66.0667 11.2082 70.2333 11.2082 74.9C11.2082 76.7667 11.7415 78.2 12.8082 79.2C13.9415 80.2667 15.7082 80.8 18.1082 80.8ZM138.328 62.9L140.628 64.6C139.694 66.6 137.961 68.5 135.428 70.3C132.961 72.1 130.694 73 128.628 73C124.694 73 122.728 70.9333 122.728 66.8C122.728 64.8667 123.228 62.5667 124.228 59.9L120.528 63.7C116.928 67.3667 113.794 69.8333 111.128 71.1C108.528 72.3667 105.961 73 103.428 73C100.894 73 98.9611 72.3 97.6277 70.9C96.3611 69.4333 95.7277 67.4333 95.7277 64.9C95.7277 60.2333 97.5277 55.6333 101.128 51.1C104.728 46.5 109.328 42.7667 114.928 39.9C120.528 37.0333 126.128 35.5667 131.728 35.5L131.928 38.8L127.728 39.7C121.661 41.0333 116.294 43.7 111.628 47.7C107.028 51.7 104.728 55.7 104.728 59.7C104.728 63.6333 106.328 65.6 109.528 65.6C112.528 65.6 116.228 63.5 120.628 59.3C125.028 55.1 128.694 50.1667 131.628 44.5L135.828 47C131.694 55.3333 129.628 60.6333 129.628 62.9C129.628 63.8333 129.928 64.6333 130.528 65.3C131.194 65.9 131.828 66.2 132.428 66.2C133.094 66.2 133.528 66.1667 133.728 66.1C133.928 66.0333 134.128 65.9667 134.328 65.9C134.528 65.7667 134.761 65.6 135.028 65.4C135.361 65.2 135.628 65 135.828 64.8C136.094 64.6 136.494 64.3 137.028 63.9C137.561 63.5 137.994 63.1667 138.328 62.9ZM172.303 37.6C173.969 37.6 175.336 38.1667 176.403 39.3C177.469 40.4333 178.003 41.9 178.003 43.7C178.003 47.3 175.936 51.1 171.803 55.1L169.403 53.2C170.336 51.1333 170.803 49.6333 170.803 48.7C170.803 46.9 169.803 46 167.803 46C165.803 46 163.903 47.2667 162.103 49.8C160.303 52.3333 158.169 56.2667 155.703 61.6C153.303 66.8667 151.469 70.6 150.203 72.8L144.503 70.3C148.169 61.9667 150.269 57.0667 150.803 55.6C152.603 50.4 153.503 43.8 153.503 35.8L159.103 34.3C158.903 38.6333 158.603 42 158.203 44.4C157.803 46.7333 156.836 50.5667 155.303 55.9C162.036 43.7 167.703 37.6 172.303 37.6ZM214.55 33.9L213.65 37.8C212.516 37.6667 211.05 37.6 209.25 37.6C202.583 37.6 199.25 39.8 199.25 44.2C199.25 45.1333 200.583 47.8667 203.25 52.4C205.983 56.9333 207.35 59.9667 207.35 61.5C207.35 65.1 206.116 67.9333 203.65 70C201.25 72 198.016 73 193.95 73C188.35 73 183.85 69.9 180.45 63.7L184.25 61C185.183 61.7333 186.183 62.6333 187.25 63.7C188.316 64.7 189.116 65.4 189.65 65.8C190.916 66.9333 192.316 67.5 193.85 67.5C195.383 67.5 196.716 66.9667 197.85 65.9C198.983 64.7667 199.55 63.4 199.55 61.8C199.55 60.1333 198.083 57.0667 195.15 52.6C192.283 48.1333 190.85 45 190.85 43.2C190.85 39.9333 192.216 37.4333 194.95 35.7C197.75 33.9667 201.383 33.1 205.85 33.1C210.383 33.1 213.283 33.3667 214.55 33.9ZM255.555 65.7L257.855 67.6C255.055 72.2667 251.422 74.6 246.955 74.6C243.088 74.6 241.155 72.7 241.155 68.9C241.155 66.7 242.088 63.2 243.955 58.4C245.888 53.5333 246.855 50.3333 246.855 48.8C246.855 46.8667 245.622 45.9 243.155 45.9C240.688 45.9 237.322 48.5667 233.055 53.9C228.855 59.1667 225.322 65.3 222.455 72.3L216.555 70.2C220.022 52.8 229.088 29.5 243.755 0.299994L248.655 1.9C241.255 16.7 235.955 28.4667 232.755 37.2C229.422 46.2667 226.922 53.7667 225.255 59.7C230.388 51.2333 234.788 45.3667 238.455 42.1C242.188 38.8333 245.422 37.2 248.155 37.2C253.088 37.2 255.555 38.9667 255.555 42.5C255.555 44.7 254.322 48.6333 251.855 54.3C249.388 59.9667 248.155 63.7333 248.155 65.6C248.155 67.4667 249.055 68.4 250.855 68.4C251.788 68.4 253.355 67.5 255.555 65.7ZM305.117 62.9L307.417 64.6C306.483 66.6 304.75 68.5 302.217 70.3C299.75 72.1 297.483 73 295.417 73C291.483 73 289.517 70.9333 289.517 66.8C289.517 64.8667 290.017 62.5667 291.017 59.9L287.317 63.7C283.717 67.3667 280.583 69.8333 277.917 71.1C275.317 72.3667 272.75 73 270.217 73C267.683 73 265.75 72.3 264.417 70.9C263.15 69.4333 262.517 67.4333 262.517 64.9C262.517 60.2333 264.317 55.6333 267.917 51.1C271.517 46.5 276.117 42.7667 281.717 39.9C287.317 37.0333 292.917 35.5667 298.517 35.5L298.717 38.8L294.517 39.7C288.45 41.0333 283.083 43.7 278.417 47.7C273.817 51.7 271.517 55.7 271.517 59.7C271.517 63.6333 273.117 65.6 276.317 65.6C279.317 65.6 283.017 63.5 287.417 59.3C291.817 55.1 295.483 50.1667 298.417 44.5L302.617 47C298.483 55.3333 296.417 60.6333 296.417 62.9C296.417 63.8333 296.717 64.6333 297.317 65.3C297.983 65.9 298.617 66.2 299.217 66.2C299.883 66.2 300.317 66.1667 300.517 66.1C300.717 66.0333 300.917 65.9667 301.117 65.9C301.317 65.7667 301.55 65.6 301.817 65.4C302.15 65.2 302.417 65 302.617 64.8C302.883 64.6 303.283 64.3 303.817 63.9C304.35 63.5 304.783 63.1667 305.117 62.9Z"
                    fill="white" />
            </svg>
        </div>
    </div>
</body>
</html>