<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: black;
            color: #fff;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        li,h1{
            margin: 30px;
            list-style-type: none;
            cursor: pointer;
        }
        #cont{
            text-align: center;
            margin-top: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <h1>Samplelogo</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </ul>
    <h1 id="cont">Welcome to the landing page</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.from('ul h1',{
            opacity: 0,
            y: -20,
            duration:2
        })
        gsap.from('ul li',{
            opacity: 0,
            y: -20,
            duration:1,
            delay: 1.5,
            stagger: 0.5
        })
        gsap.from('#cont',{
            opacity: 0,
            scale: 0.5,
            delay: 3
        })
    </script>
</body>
</html>